---

machines:
    hosts:
        jenkins-master:
            ansible_host: 18.184.219.101
            private_ip: 172.31.20.10
        selenium-hub:
            ansible_host: 3.77.234.236
            private_ip: 172.31.20.20
        selenium-node-1:
            ansible_host: 18.195.224.205
            private_ip: 172.31.20.30
        selenium-node-2:
            ansible_host: 3.66.164.229
            private_ip: 172.31.20.40