---

machines:
    hosts:
        jenkins-master:
            ansible_host: 18.153.50.108
            private_ip: 172.31.20.10
        selenium-hub:
            ansible_host: 18.196.84.47
            private_ip: 172.31.20.20
        selenium-node-1:
            ansible_host: 3.77.237.168
            private_ip: 172.31.20.30
        selenium-node-2:
            ansible_host: 35.158.210.87
            private_ip: 172.31.20.40