---

machines:
    hosts:
        jenkins-master:
            ansible_host: 3.71.111.116
            private_ip: 172.31.20.10
        selenium-hub:
            ansible_host: 3.79.180.124
            private_ip: 172.31.20.20
        selenium-node-1:
            ansible_host: 3.79.241.241
            private_ip: 172.31.20.30
        selenium-node-2:
            ansible_host: 3.67.8.36
            private_ip: 172.31.20.40